<!DOCTYPE html>
<html>
    <head>

        <!-- Title -->
        <title>AA Londri - Order Management</title>

        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="waperr [warung-developer]" />
        <meta name="author" content="waperr [warung-developer]" />

        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="assets/css/modern.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

        <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the age via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page-header-fixed">
        <div class="overlay"></div>
        <form class="search-form" action="#" method="GET">
            <div class="input-group">
                <input type="text" name="search" class="form-control search-input" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="index.html" class="logo-text"><span>AA Londri</span></a>
                    </div><!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                                </li>

                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <span class="user-name">Administrator<i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                        <li role="presentation"><a href="login.html"><i class="fa fa-sign-out m-r-xs"></i>Log out</a></li>
                                    </ul>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll">
                    <div class="sidebar-header">
                        <div class="sidebar-profile">
                            <a href="javascript:void(0);" id="profile-menu-link">
                                <div class="sidebar-profile-image">
                                    <img src="assets/images/avatar1.png" class="img-circle img-responsive" alt="">
                                </div>
                                <div class="sidebar-profile-details">
                                    <span>waperr<br><small>Administrator</small></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <ul class="menu accordion-menu">
                      <li><a href="index.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-home"></span><p>Dashboard</p></a></li>
                      <li class="active"><a href="om.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-list-alt"></span><p>Order Management</p></a></li>
                      <li><a href="sm.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-refresh"></span><p>Service Management</p></a></li>
                      <li><a href="um.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-refresh"></span><p>Member</p></a></li>
                      <li><a href="mitra.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-tags"></span><p>Mitra</p></a></li>
                      <li class="active"><a href="kr.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-tags"></span><p>Kurir</p></a></li>                      
                      <li><a href="testi.html" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-comment"></span><p>Testimonial</p></a></li>
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                <div class="page-title">
                    <h3>Dashboard</h3>
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Order Management</li>
                        </ol>

                    </div>
                </div>

                <!--isi-->
    <div id="main-wrapper">
              <a href="oml.html" class="btn btn-info btn-addon m-b-sm btn-lg"><i class="fa fa-plus"></i>Order Manual</a>
              <br><br>
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-white">
                <div class="panel-heading clearfix">
                    <h4 class="panel-title">Accept</h4>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>NoL</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Note</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                                <td>
                                  <button type="button" class=" btn-info btn-rounded">Accepted</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                                <td>
                                  <button type="button" class=" btn-info btn-rounded">Accepted</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                                <td>
                                  <button type="button" class=" btn-info btn-rounded">Accepted</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
        <div class="col-md-6">
            <div class="panel panel-white">
                <div class="panel-heading clearfix">
                    <h4 class="panel-title">Reject</h4>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th>NoL</th>
                              <th>Name</th>
                              <th>Type</th>
                              <th>Note</th>
                              <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Kusut</td>
                                <td>KG</td>
                                <td>12kg</td>
                                <td>+1979687564</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>

        <!-- history -->
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="panel panel-white">
                    <div class="panel-heading">
                        <h4 class="panel-title"><i>On Loundri</i></h4>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive project-stats">
                           <table class="table">
                               <thead>
                                   <tr>
                                       <th>NoL</th>
                                       <th>Type Loundri</th>
                                       <th>Status</th>
                                       <th>User</th>
                                       <th>Progress</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <th scope="row">452</th>
                                       <td>12 Kg</td>
                                       <td><span class="label label-info">Pending</span></td>
                                       <td>David Green</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th scope="row">327</th>
                                       <td>5 Kg</td>
                                       <td><span class="label label-primary">In Progress</span></td>
                                       <td>Sandra Smith</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th scope="row">226</th>
                                       <td>8 Kg</td>
                                       <td><span class="label label-success">Finished</span></td>
                                       <td>Chritopher Palmer</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th scope="row">178</th>
                                       <td>Jacket</td>
                                       <td><span class="label label-danger">Canceled</span></td>
                                       <td>Amily Lee</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th scope="row">157</th>
                                       <td>Kolor</td>
                                       <td><span class="label label-warning">waiting</span></td>
                                       <td>Nick Doe</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th scope="row">157</th>
                                       <td>Jas</td>
                                       <td><span class="label label-warning">Waiting</span></td>
                                       <td>David Green</td>
                                       <td>
                                           <div class="progress progress-sm">
                                               <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                               </div>
                                           </div>
                                       </td>
                                   </tr>
                               </tbody>
                            </table>
                            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-default active">1</button>
                                    <button type="button" class="btn btn-default">2</button>
                                    <button type="button" class="btn btn-default">3</button>
                                    <button type="button" class="btn btn-default">4</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- history -->

                <!-- isi -->

                <div class="page-footer">
                    <p class="no-s">2016 &copy; AA Loundri By waperr [warung-developer]</p>
                </div>
            </div><!-- Page Inner -->
        </main><!-- Page Content -->

        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="assets/plugins/offcanvasmenueffects/js/main.js"></script>
        <script src="assets/plugins/waves/waves.min.js"></script>
        <script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="assets/js/modern.min.js"></script>

    </body>
</html>
